using System;

namespace First
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the first number: ");
            double firstNum = double.Parse(Console.ReadLine());
            Console.Write("Enter the second number: ");
            double secondNum = double.Parse(Console.ReadLine());
            Console.Write("Enter the third number: ");
            double thirdNum = double.Parse(Console.ReadLine());

            if (firstNum < 0)
            {
                if (secondNum < 0)
                {
                    if (thirdNum < 0)
                    {
                        Console.WriteLine("-");
                    }else if (thirdNum > 0)
                    {
                        Console.WriteLine("+");
                    }else
                    {
                        Console.WriteLine("0");
                    }
                }else if (secondNum > 0)
                {
                    if (thirdNum < 0)
                    {
                        Console.WriteLine("+");
                    }
                    else if (thirdNum > 0)
                    {
                        Console.WriteLine("-");
                    }
                    else
                    {
                        Console.WriteLine("0");
                    }
                }else
                {
                    Console.WriteLine("0");
                }
            }else if (firstNum > 0)
            {
                if (secondNum < 0)
                {
                    if (thirdNum < 0)
                    {
                        Console.WriteLine("+");
                    }
                    else if (thirdNum > 0)
                    {
                        Console.WriteLine("-");
                    }
                    else
                    {
                        Console.WriteLine("0");
                    }
                }
                else if (secondNum > 0)
                {
                    if (thirdNum < 0)
                    {
                        Console.WriteLine("-");
                    }
                    else if (thirdNum > 0)
                    {
                        Console.WriteLine("+");
                    }
                    else
                    {
                        Console.WriteLine("0");
                    }
                }
                else
                {
                    Console.WriteLine("0");
                }
            }else
            {
                Console.WriteLine("0");
            }
            
            Console.ReadLine();
        }
    }
}
